<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width"><html>
        <link rel="icon" href="images/favicon.png">
        <title>lauren's little projects</title> 
        <!-- import bootstrap CSS library -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css"/>
  </head>

<body>

  <div class="container bigcontainer d-flex justify-content-center">
    <div class="row row-cols-2">
      <div class="col-3">
        <div class="d-grid gap-2 text-break">
          <a href="index.html" class="text-end">
            <div type="button" class="btn btn-link">home
              </div>
          </a>
          <a href="about.html" class="text-end">
            <div type="button" class="btn btn-link text-end">about</div>
          </a>
          <a href="projects.html" class="text-end">
            <div type="button" class="btn btn-main text-end">projects</div>
          </a>
          <a href="resume.html" class="text-end">
            <div type="button" class="btn btn-link text-end">resume</div>
          </a>
          <!-- <div type="button" class="btn btn-link text-end">journal</div> -->
          <picture class="socials text-end">
            <a href="https://www.linkedin.com/in/lauren-pak/" target="_blank">
              <img src="images/linkedin_logo.png" class="img-fluid" alt="linkedin" width="27px">
            </a>
            <a href="https://github.com/laurenpak" target="_blank">
              <img src="images/github_logo.png" class="img-fluid" alt="github" width="27px">
            </a>
          </picture>
      </div>
        </div>
        <div class="col" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
          <div class="maincontent align-self-start text-break">
            <h4><strong>projects</strong></h4>
            <p>here are some of my projects! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              (it's a work in progress)
          </p>
            <br>

            <!-- PROJECT CARDS -->
            <div class="row row-cols-1 row-cols-md-2 g-3">

              <div class="col">
                <div class="card w-70">
                  <img src="projects/edson.png" class="card-img-top" alt="project edson">
                  <div class="card-body">
                    <h5 class="card-title"> <a target="_blank" href="https://github.com/dy1395/edson">project edson</a></h5>
                    <p class="card-text">game-by-game analysis of the 2022 world cup and predictions for 2026 (Posit Table Contest Honorable Mention 🏆)</p>
                    <p class="tech-stack">june 2024 / R, html, css, shiny</p>
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card w-65">
                  <img src="projects/xskills.png" class="card-img-top" alt="xskills">
                  <div class="card-body">
                    <h5 class="card-title"> <a target="_blank" href="https://www.canva.com/design/DAGKhjgcKv8/VmlWBUC9Ttm4LfrMEhHv7Q/view?utm_content=DAGKhjgcKv8&utm_campaign=designshare&utm_medium=link&utm_source=editor">xskills</a></h5>
                    <p class="card-text">offers free online tutoring worldwide with user-friendly features (Boston Consulting Group Hack The Globe Hackathon)</p>
                    <p class="tech-stack">march 2024 / react, django, figma</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card w-65">
                  <img src="projects/personal.png" class="card-img-top" alt="personal website">
                  <div class="card-body">
                    <h5 class="card-title"> <a target="_blank" href="https://laurenpak.github.io/">personal website</a></h5>
                    <p class="card-text">this website!</p>
                    <p class="tech-stack">july 2024 / bootstrap, html, css, js, react</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card w-65">
                  <img src="projects/murray.png" class="card-img-top" alt="murray dodge">
                  <div class="card-body">
                    <h5 class="card-title"> <a target="_blank" href="https://projects.dailyprincetonian.com/murray-dodge-12-hours/">murray dodge</a></h5>
                    <p class="card-text">web newspaper article "We spent 12 hours in Murray Dodge & wrote it all down"</p>
                    <p class="tech-stack">may 2024 / html, css, js, bootstrap, react</p>
                  </div>
                </div>
              </div>



            <br>
            <br>

          
            
            
          </div>
      </div>
    </div>


  </div>





  












  
    
  <!-- add bootstrap CSS library -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- JS library -->
  <script type="module" src="script.js"></script>
  
</body>

</html>